POSM.wpf/Views/BillingView.xaml

<UserControl x:Class="POSM.wpf.Views.BillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:POSM.wpf.Converters"
             xmlns:local="clr-namespace:POSM.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    
    <!--Background Events Triggers-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown" >
            <i:InvokeCommandAction Command="{Binding ItemCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <!--End of Background Events Triggers-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Item Edit Panel-->
        <StackPanel Grid.RowSpan="2" x:Name="GridMenu" Width="250" Panel.ZIndex="1000" HorizontalAlignment="Left" Margin="0 0 0 0" Background="Red"
                    Visibility="{Binding DisplayControl, Converter={StaticResource visibilityConverter}}">
            <StackPanel>
                <TextBlock Margin="0,30,0,0" Text="Item Edit"></TextBlock>
            </StackPanel>
            <Button x:Name="ButtonClose" Command="{Binding ShowItemEdit}" CommandParameter="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Height="20" Margin="-15,0,0,10" Width="31" VerticalAlignment="Bottom" Foreground="Black" />
            </Button>
        </StackPanel>
        <!--End of Item Edit Panel-->

        <!--Billing Control Panel-->
        <Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding DisplayControl, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left">
            <StackPanel>
                <Button Name="home" 
                    Content="Back to Main Menu 1"
                    Margin="5,0,0,0" 
                    Height="34"
                    Command="{Binding ViewHomeCommand}" />
                <TextBox 
                    Name="txtReader"
                    Margin="5,0,0,0" 
                    Height="34"
                    Width="500"
                    IsReadOnly="False" 
                    Text="{Binding readingItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding ShowItemEdit}" CommandParameter="Open"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <!--End of Billing Control Panel-->

        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="Items" ItemsSource="{Binding Path=Items}" >

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>