POSM.wpf/Views/BillingView.xaml

<UserControl x:Class="POSM.wpf.Views.BillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:POSM.wpf.Converters"
             xmlns:local="clr-namespace:POSM.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <!--<Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    
    <!--Backgroud Events-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown" >
            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDown}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>-->
    
    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <!--<Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="#FF040404">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>-->
        <StackPanel x:Name="GridMenu" Width="250" Panel.ZIndex="1000" HorizontalAlignment="Left" Margin="0 0 0 0" Background="Red"
                    Visibility="{Binding DisplayControl, Converter={StaticResource visibilityConverter}}">
            <!--<Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>-->
            <StackPanel>
                <TextBlock Margin="0,30,0,0" Text="Item Edit Panal"></TextBlock>
            </StackPanel>
            <!--<Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Height="20" Margin="-15,0,0,10" Width="31" VerticalAlignment="Bottom" Foreground="Black"/>
            </Button>-->
            <Button x:Name="ButtonClose" Command="{Binding CloseEditCommad}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Height="20" Margin="-15,0,0,10" Width="31" VerticalAlignment="Bottom" Foreground="Black" />
            </Button>
        </StackPanel>

        <Grid IsEnabled="{Binding DisplayControl, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left">
            <StackPanel>
                <Button Name="home" 
                    Content="Back to Main Menu 1"
                    Margin="5,0,0,0" 
                    Height="34"
                    Command="{Binding ViewHomeCommand}" />
                <Button Name="itemEdit" 
                    Content="Item Edit"
                    Margin="5,0,0,0" 
                    Height="34">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="ViewitemEdit" >
                            <i:InvokeCommandAction Command="{Binding ViewItemEditCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <!--<Button.Triggers>
                        <EventTrigger RoutedEvent="Button.LostMouseCapture">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
                        </EventTrigger>
                    </Button.Triggers>-->
                </Button>
                <TextBox 
                    Margin="5,0,0,0" 
                    Height="34"
                    Width="500"
                    IsReadOnly="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding CloseEditCommad}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <!--<TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewEventTrigger}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>-->
                    
                    <!--<TextBox.Triggers>
                        <EventTrigger RoutedEvent="TextBox.TextChanged">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
                        </EventTrigger>
                    </TextBox.Triggers>-->
                </TextBox>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>